spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

notion.api-url=
notion.api-version=
notion.database-id=
notion.auth-token=
